# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f43e7b4c084b9e7f8308572495761ced2b92e76c43d6373b01f2757b2a9ee6622dbcf9637a252d6fe08bae670d114450e2c99766db10ae3ec6d04c7df0c3a056

test:
  secret_key_base: 67bd05411cd92bc864c1df44f7fbd5739f7184e750a2322e451bdf573ddc94dd99eb5f855d644063372c5951b5d9a4dcecd0e42717fc76a429b9fe9f0f902a11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
